# Blender MTL File: 'M4A1 Navy Seal.blend'
# Material Count: 12

newmtl Beige.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Beige_AlbedoTransparency.png

newmtl Beige.Grip.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Beige.Grip_AlbedoTransparency.png

newmtl Dark_Metal.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Dark_Metal_AlbedoTransparency.png

newmtl Dark_Metal.Barrel.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Dark_Metal.Barrel_AlbedoTransparency.png

newmtl Dark_Metal.Bolt1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Dark_Metal.Bolt2.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Dark_Metal.Grip.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Dark_Metal.Grip_AlbedoTransparency.png

newmtl Dark_Metal.Magazine.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\M4A1 Navy Seal\\M4A1 Navy Seal_F\\Unity 5 PBR Textures\\M4A1 Navy Seal_F_Dark_Metal.Magazine_AlbedoTransparency.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\First Person Arms\\Textures 1\\Human_Arms_Low Poly_DefaultMaterial_Normal.png
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\First Person Arms\\Textures 1\\Human_Arms_Low Poly_DefaultMaterial_BaseColor.png
map_Ks  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\First Person Arms\\Textures 1\\Human_Arms_Low Poly_DefaultMaterial_Roughness.png

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  D:\\Unity Asset Store Packages\\Modern Weapons Pack 2\\Hard Surface Modelling\\ACOG TA01NSN Scope\\Light Textures 2\\ACOG TA01NSN_DefaultMaterial_BaseColor.png

newmtl None
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl shadeless
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.226583 0.226583 0.226583
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
